sonar.projectKey=libscientific
sonar.sources=src
sonar.exclusions=**/build/**,**/tests/**,docs/**
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.cfamily.gcov.reportsPath=build/Testing/CoverageInfo/
sonar.python.version=3.10
sonar.python.coverage.reportPaths=src/python_bindings/coverage.xml
