[tox]
envlist = py310
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    numpy

commands =
    python3 -m pip install src/python_bindings/
    coverage run --source=src/python_bindings/libscientific/ -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = src/python_bindings/libscientific/
branch = True
